/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.userinfo{
  height: 120rpx;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
  justify-content: flex-end;
  position: fixed;
  top:0;
  left: 0;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.userinfo-avatar:after {
  border: none;
}
.userinfo-nickname {
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  margin-right: 20rpx;
}

.userinfo-nickname::after {
  border: none;
}
/*轮播图*/
.slide-image{
  width: 100%;
  height: 400rpx;
  background-position: center;
  background-size: cover;
}
.mylist{
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  margin-bottom: 40rpx;
  min-height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  transition: all 300ms ease;
}
.mylist-text {
  width: 100%;
  line-height:40px;
  font-size: 30rpx;
  color: #666;
  padding: 0 0 0 40rpx;
}
.comment-title{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-flow:row nowrap;
  justify-content:space-between;
  align-items:center;
  background-color:rgba(255,255,255,0.8);
}
.mask{
  width: 100%;
  background: #f6f6f6;
}
.comment-title text{
  font-size: 32rpx;
  color: #666;
  background-size: cover;
}

.comment-img{
  width: 100rpx;
  height: 120rpx;
  margin: 20rpx;
  background-size: cover;
}
.comment-movie{
  color: #666;
  font-weight: bold;
}
.mylist-score{
  font-weight:bold;
  display: flex;
  flex-flow:row nowrap;
  justify-content: flex-start;
  align-items:center;
  color: #d00;
}
.comment-content{
  text-indent: 50rpx;
}
.disable {
  color: #888;
}

