<!--index.wxml-->
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <!-- 轮播图 -->
  <view style="background-image: url({{avatarUrl}})" class="slide-image"></view>
  <!-- 评价列表 -->
  <view class="mylist" wx:for="{{allcomment}}" wx:key="{{index}}">
    <navigator class="mask">
      <view class="comment-title">
        <image class="userinfo-avatar" style="background-image: url({{item.avatar}})"></image>
        <text style="color:#666">{{item.author}}</text>
        <text style="color:red">评价了</text>
        <text class="comment-movie" style='font-size: 40rpx'>{{item.moviename}}</text>
        <image src="{{item.moviecover}}" class="comment-img"></image>
      </view>
    </navigator>
    <navigator open-type="navigate" class="mylist-text">
      <view class="mylist-score">
        <text>打分：</text>
        <van-rate value="{{item.score}}" readonly/>
      </view>
      <view class='comment-content'>{{item.content}}</view>
    </navigator>
  </view>
</view>